# grpc-discovery

./: README.md  pom.xml
example/: pom.xml
example/grpc-client/: pom.xml
example/grpc-client-springboot/: pom.xml
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/: ExampleClientApp.java
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/controller/: GreeterController.java
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/grpc/: package-info.java
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/grpc/interceptor/: LogClientInterceptor.java
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/grpc/service/: GreeterService.java
example/grpc-client-springboot/src/main/java/com/fengjx/grpc/example/client/springboot/service/: GreeterService.java
example/grpc-client-springboot/src/main/resources/: application.properties
example/grpc-client/src/main/java/com/fengjx/grpc/example/server/client/: ExampleClient.java
example/grpc-client/src/main/resources/: log4j.properties
example/grpc-proto/: pom.xml
example/grpc-proto/src/main/java/com/fengjx/grpc/example/server/proto/: package-info.java
example/grpc-proto/src/main/java/com/fengjx/grpc/example/server/proto/config/: ZkConfig.java
example/grpc-proto/src/main/proto/: helloworld.proto
example/grpc-server/: pom.xml
example/grpc-server-springboot/: pom.xml
example/grpc-server-springboot/src/main/java/com/fengjx/grpc/example/server/springboot/: ExampleServerApp.java
example/grpc-server-springboot/src/main/java/com/fengjx/grpc/example/server/springboot/grpc/: package-info.java
example/grpc-server-springboot/src/main/java/com/fengjx/grpc/example/server/springboot/grpc/interceptor/: LogServerInterceptor.java
example/grpc-server-springboot/src/main/java/com/fengjx/grpc/example/server/springboot/grpc/service/: GreeterService.java
example/grpc-server-springboot/src/main/resources/: application.properties
example/grpc-server/src/main/java/com/fengjx/grpc/example/: ExampleServer.java  GreeterServiceImpl.java
example/grpc-server/src/main/java/com/fengjx/grpc/example/server/: ExampleServer.java  GreeterServiceImpl.java
example/grpc-server/src/main/proto/: helloworld.proto
example/grpc-server/src/main/resources/: logback.xml
grpc-discovery-client/: pom.xml
grpc-discovery-client/src/main/java/com/fengjx/grpc/client/: GrpcClient.java  ZkGrpcClient.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/client/channel/: AbstractChannelFactory.java  GrpcChannelFactory.java  ShadedNettyChannelFactory.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/client/discovery/: DiscoveryClient.java  GrpcServerWatcher.java  ZkDiscoveryClient.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/client/resolver/: ZkEventCallback.java  ZkNameResolver.java  ZkNameResolverProvider.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/server/client/: GrpcClient.java  ZkGrpcClient.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/server/client/annotation/: GrpcStub.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/server/client/channel/: GrpcChannelFactory.java  NettyChannelFactory.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/server/client/discovery/: DiscoveryClient.java  ZkDiscoveryClient.java
grpc-discovery-client/src/main/java/com/fengjx/grpc/server/client/resolver/: ZkEventCallback.java  ZkNameResolver.java  ZkNameResolverProvider.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/client/: GrpcClientTest.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/client/config/: ZkConfig.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/client/resolver/: ZkNameResolverTest.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/server/client/: package-info.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/server/client/config/: ZkConfig.java
grpc-discovery-client/src/test/java/com/fengjx/grpc/server/client/resolver/: ZkNameResolverTest.java
grpc-discovery-common/: pom.xml
grpc-discovery-common/src/main/java/com/fengjx/grpc/common/config/: ZkConfiguration.java  ZkProperties.java
grpc-discovery-common/src/main/java/com/fengjx/grpc/common/constant/: DiscoveryConsts.java
grpc-discovery-common/src/main/java/com/fengjx/grpc/common/discovery/: DefaultServiceInstance.java  DiscoveryClient.java  GsonInstanceSerializer.java  InstanceSerializer.java  ServiceInstance.java
grpc-discovery-common/src/main/java/com/fengjx/grpc/common/registry/: package-info.java
grpc-discovery-common/src/main/java/com/fengjx/grpc/common/utils/: JsonUtils.java  NetworkUtils.java  ZkUtils.java
grpc-discovery-server/: pom.xml
grpc-discovery-server/src/main/java/com/fengjx/grpc/server/: GrpcServer.java
grpc-discovery-server/src/main/java/com/fengjx/grpc/server/config/: GrpcServerProperties.java
grpc-discovery-server/src/main/java/com/fengjx/grpc/server/registry/: ServerRegistration.java  ZkServerRegistration.java
grpc-discovery-server/src/main/java/com/fengjx/grpc/server/server/: AbstractGrpcServer.java  GrpcServer.java  ZkGrpcServer.java
grpc-discovery-server/src/test/java/com/fengjx/grpc/server/server/: GrpcServerTest.java
grpc-discovery-server/src/test/proto/: helloworld.proto
grpc-discovery-springboot/: pom.xml
grpc-discovery-springboot/grpc-discovery-client-springboot-starter/: pom.xml
grpc-discovery-springboot/grpc-discovery-client-springboot-starter/src/main/java/com/fengjx/grpc/client/springboot/annotation/: GrpcStub.java
grpc-discovery-springboot/grpc-discovery-client-springboot-starter/src/test/java/com/fengjx/grpc/client/springboot/: package-info.java
grpc-discovery-springboot/grpc-discovery-common-springboot/: pom.xml
grpc-discovery-springboot/grpc-discovery-server-springboot-starter/: pom.xml
grpc-discovery-springboot/grpc-discovery-server-springboot-starter/src/test/java/com/fengjx/grpc/server/springboot/: package-info.java
(+11 files in other folders)
