<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.fengjx.grpc</groupId>
    <artifactId>grpc-discovery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>grpc-discovery</name>
    <description>grpc client-side load balancing base on zookeeper</description>

    <modules>
        <module>grpc-discovery-common</module>
        <module>grpc-discovery-server</module>
        <module>grpc-discovery-client</module>
        <module>grpc-discovery-springboot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <junit.version>4.12</junit.version>
        <grpc.version>1.53.0</grpc.version>
        <netty-tcnative.version>2.0.25.Final</netty-tcnative.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <lombok.version>1.18.8</lombok.version>
        <curator.version>4.2.0</curator.version>
        <guava.version>28.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.20</hutool.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative</artifactId>
                <version>${netty-tcnative.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>zookeeper</artifactId>
                <groupId>org.apache.zookeeper</groupId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>sonatype</id>
            <properties>
                <repo-id>sonatype</repo-id>
                <repo-snapshot-id>sonatype</repo-snapshot-id>
                <repository>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repository>
                <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>aliyun</id>
            <properties>
                <!--阿里云私服-->
                <repo-id>rdc-releases</repo-id>
                <repo-snapshot-id>rdc-snapshots</repo-snapshot-id>
                <repository>https://repo.rdc.aliyun.com/repository/19765-release-JzbxG3/</repository>
                <snapshotRepository>https://repo.rdc.aliyun.com/repository/19765-snapshot-Vnqp1B/</snapshotRepository>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fengjx</id>
            <email>fengjianxin2012@gmail.com</email>
            <name>Feng Jianxin</name>
            <url>http://blog.fengjx.com</url>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/fengjx/grpc-discovery/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <url>https://github.com/fengjx/grpc-discovery</url>
        <connection>scm:git:https://github.com/fengjx/grpc-discovery.git</connection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${repo-id}</id>
            <url>${snapshotRepository}</url>
        </snapshotRepository>
        <repository>
            <id>${repo-snapshot-id}</id>
            <url>${repository}</url>
        </repository>
    </distributionManagement>

</project>
