spring.application.name=example-server-springboot
spring.main.web-application-type=none

grpc.discovery.zk.connect-string=localhost:2181
grpc.discovery.zk.namespace=grpc-example
grpc.server.service-id=hello-world
